<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/galazio">

    <Button
        android:id="@+id/greet_button"
        android:layout_width="183dp"
        android:layout_height="66dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#000000"
        android:text="ΠΑΙΞΕ"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="282dp"
        android:layout_height="52dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:saveEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/greet_button"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
